
TZ="America/Detroit"
# Database configuration
DB_TYPE="postgresql"
DB_HOST="192.168.1.1"
DB_PORT="5432"
# Username and password can be the same for Postgres user/password
DB_USERNAME="user"
DB_PASSWORD="password"
DB_NAME="mydatabase"
API_HOST="192.168.1.1"